# springcloudalibaba

./: pom.xml
config-client-3377/: pom.xml
config-client-3377/src/: config.txt
config-client-3377/src/main/java/com/study/: ConfigClientMain.java
config-client-3377/src/main/java/com/study/controller/: ConfigClientController.java
config-client-3377/src/main/resources/: application.yml  bootstrap.yml
consumer-order-80/: pom.xml
consumer-order-80/src/main/java/com/study/: Order80Main.java
consumer-order-80/src/main/java/com/study/controller/: OrderController.java
consumer-order-80/src/main/java/com/study/feign/: PaymentFeign.java  PaymentFeignImpl.java
consumer-order-80/src/main/resources/: application.yml
provider-payment-9001/: pom.xml
provider-payment-9001/src/main/java/com/study/: Payment9001Main.java
provider-payment-9001/src/main/java/com/study/controller/: PaymentController.java
provider-payment-9001/src/main/java/com/study/service/: PaymentServiceImpl.java
provider-payment-9001/src/main/resources/: application.yml
provider-payment-9002/: pom.xml
provider-payment-9002/src/main/java/com/study/: Payment9002Main.java
provider-payment-9002/src/main/java/com/study/controller/: PaymentController.java
provider-payment-9002/src/main/java/com/study/service/: PaymentService.java
seata-acount-service2003/: pom.xml
seata-acount-service2003/src/main/java/com/study/: AccountMain2003.java
seata-acount-service2003/src/main/java/com/study/controller/: AccountController.java
seata-acount-service2003/src/main/java/com/study/mapper/: TAccountMapper.java
seata-acount-service2003/src/main/java/com/study/pojo/: TAccount.java
seata-acount-service2003/src/main/java/com/study/service/: TAccountService.java
seata-acount-service2003/src/main/java/com/study/service/impl/: TAccountServiceImpl.java
seata-acount-service2003/src/main/resources/: application.yml
seata-acount-service2003/src/main/resources/mapper/: TAccountMapper.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/com/study/: OrderMain2001.java
seata-order-service2001/src/main/java/com/study/config/: DataSourcesConfig.java
seata-order-service2001/src/main/java/com/study/controller/: OrderController.java
seata-order-service2001/src/main/java/com/study/domain/: TOrder.java
seata-order-service2001/src/main/java/com/study/feign/: AccountFeign.java  StorageFeign.java
seata-order-service2001/src/main/java/com/study/mapper/: TOrderMapper.java
seata-order-service2001/src/main/java/com/study/service/: TOrderService.java
seata-order-service2001/src/main/java/com/study/service/impl/: TOrderServiceImpl.java
seata-order-service2001/src/main/resources/: application.yml  registry.conf
seata-order-service2001/src/main/resources/mapper/: TOrderMapper.xml
seata-order-service2001/src/test/java/com/study/: test.java
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/java/com/study/: StorageMain2002.java
seata-storage-service2002/src/main/java/com/study/controller/: StorageController.java
seata-storage-service2002/src/main/java/com/study/mapper/: TStorageMapper.java
seata-storage-service2002/src/main/java/com/study/pojo/: TStorage.java
seata-storage-service2002/src/main/java/com/study/service/: TStorageService.java
seata-storage-service2002/src/main/java/com/study/service/impl/: TStorageServiceImpl.java
seata-storage-service2002/src/main/resources/: application.yml
seata-storage-service2002/src/main/resources/mapper/: TStorageMapper.xml
sentinel-service-8401/: pom.xml
sentinel-service-8401/src/main/java/com/study/: SentinelMain.java
sentinel-service-8401/src/main/java/com/study/controller/: FlowLimitController.java  RateLimitController.java
sentinel-service-8401/src/main/java/com/study/myHandler/: CustomerBlockHandler.java
sentinel-service-8401/src/main/resources/: application.yml
stream-rabbitmq-consumer8802/: pom.xml
stream-rabbitmq-consumer8802/src/main/java/com/study/: RabbitmqConsumer8802.java
stream-rabbitmq-consumer8802/src/main/java/com/study/service/: StreamConsumerService.java
stream-rabbitmq-consumer8802/src/main/resources/: application.yml
stream-rabbitmq-provider8801/: pom.xml
stream-rabbitmq-provider8801/src/main/java/com/study/: RabbitmqProvider8801.java
stream-rabbitmq-provider8801/src/main/java/com/study/contoller/: SendMassageController.java
stream-rabbitmq-provider8801/src/main/java/com/study/service/: IMessageProvider.java
stream-rabbitmq-provider8801/src/main/java/com/study/service/impl/: MessageProviderImpl.java
stream-rabbitmq-provider8801/src/main/resources/: application.yml
